{
  "name": "cohere-review-generator",
  "version": "0.0.1",
  "description": "A review generator for any kind of product based on the user rating and highlights",
  "keywords": [
    "ia",
    "solidjs",
    "cloudflare-workers",
    "midudev-cohere-2023"
  ],
  "scripts": {
    "dev": "vite",
    "dev:worker": "wrangler dev",
    "publish:worker": "wrangler publish",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230115.0",
    "@edge-runtime/vm": "^2.0.3",
    "autoprefixer": "^10.4.13",
    "happy-dom": "^8.1.5",
    "postcss": "^8.4.20",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.9.4",
    "vite": "^4.0.3",
    "vite-plugin-solid": "^2.5.0",
    "vitest": "^0.28.3"
  },
  "dependencies": {
    "cohere-ai": "^5.0.2",
    "component-register": "^0.8.3",
    "solid-element": "^1.6.3",
    "solid-js": "^1.6.6",
    "wrangler": "^2.8.1"
  }
}